<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
h1{
    color: rgb(250,0, 5);
text-align: center;
text-decoration: dashed;
text-decoration-color: blueviolet;
text-decoration-line: underline;
text-decoration-thickness: 5px;
text-transform: capitalize;
text-indent: 10px;
letter-spacing:5px;
word-spacing: 20px;
border: 5px;

}
body{
    background-color: aqua;
    background-image: url("https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/Food_chain_look_v0zbb6.jpg");
    background-repeat: no-repeat;
}
    </style>
     
</head>
<body>
    <h1>FOOD CHAIN</h1>
    <p>A food chain refers to the order of events in an ecosystem.<br>where one living organism eats another organism<br> and later that organism is consumed by another larger organism.<br> The flow of nutrients and energy from one organism to another at different trophic levels forms a food chain.</p>
    
</body>
</html>