<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        fieldset{
            background-color: aqua;
            height: 200; width: 200;
            padding: 20px;
            padding-bottom: 20px;
            text-transform: lowercase;
            text-align: center;
            text-decoration: double;
            border-radius: 150px;
            margin-left: 80px;
            margin-right: 50px;
        
        }
        img{
           border-radius:200px;
        }
        body{
            background-color: darkslateblue;
        }
        p{
            padding-left: 15px;
            padding-bottom: 15px;
            padding-inline-start: 30px;

        }
    </style>
    <form>
        <center>
            <fieldset>
                <img src="https://cdn.dollsofindia.com/images/p/women-posters/mother-child-poster-ND93_l.jpg" height="150px" width="150px">
                <h1>MOTHER LOVE</h1>
                <p>A mother is the female parent of a child. A woman may be considered a mother by virtue of having given birth, by raising a child who may or may not be her ...A mother is the female parent of a child. A woman may be considered a mother by virtue of having given birth, by raising a child who may or may not be her biological offspring, or by supplying her ovum for fertilisation in the case of gestational surrogacy.
                
A mother is the female parent of a child. A woman may be considered a mother by virtue of having given birth, by raising a child who may or may not be her biological offspring, or by supplying her ovum for fertilisation in the case of gestational surrogacy.
A biological mother is the female genetic contributor to the creation of the infant, through sexual intercourse or egg donation. A biological mother may have legal obligations to a child not raised ></p>
     </fieldset>
        </center>
    </form>
    
</body>
</html>