<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            background-image: url("https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" );
            background-repeat: no-repeat;
        }
        p{
            background-color: crimson;
            background-image: url("https://th.bing.com/th/id/OIP.g6HeNBU8DyvAoyP5QzdvogHaFj?pid=ImgDet&rs=1");
            width: 150px;
            display: block;
            color: antiquewhite;
            display: inline-block;
            padding: 40px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        h1{
            text-shadow: 1px 3px;
        }
           
    </style>
</head>
<button onclick=document.location="attribut.html">click</button>
<a href="mailto:swathimallepogu3@gmail.com">swathi</a>
<button onclick=document.location="satya.html">click</button>
<a href="mailto:mallepoguswathi5@gmail.com">padma</a><br>

<body>
    <h1>brother</h1>
    <p>he is my best brother.</p>
    <p>no can replace him</p>
    <p>i have a super hero iam call him brother</p>
    
</body>
</html>